# IoTApp

./: ComDev.sln  IoTApp.sln
ComDevFabricApp/: ComDevFabricApp.sfproj
ComDevFabricApp/ApplicationPackageRoot/: ApplicationManifest.xml
ComDevFabricApp/ApplicationParameters/: Cloud.xml
Common.AzureResources/: Common.AzureResources.csproj
Common.AzureResources/Hubs/: EventHubHelper.cs  EventHubStreamProcessor.cs  MyEventHubPartitionInfo.cs
Common.MicroServices/: Class1.cs  Common.MicroServices.csproj
Common.MicroServices/HashAlgs/: FnvHash.cs  HashUtil.cs
Common.MicroServices/Helpers/: IServiceEventSource.cs  LongServiceProcessor.cs  MicroServiceProcessor.cs
Common.MicroServices/Models/: ProcessMonitorData.cs  QueueMonitorData.cs
Common.MicroServices/Routings/: FabricHelper.cs  FabricInternalRouter.cs  HttpServiceClientHandler.cs  HttpServiceUriBuilder.cs  HttpServiceUriTarget.cs  PartitionNotAvailableException.cs  RequestUriArgumentException.cs  ServiceUriBuilder.cs
Common/Extentions/: LinqExtensions.cs  PathHelper.cs  StringExt.cs
Common/Utilities/: JsonArrayConverter.cs  MemoryHelper.cs  ParallelService.cs  (+2 more)
IoTHubService/: IoTHubService.cs  IoTHubService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
IoTHubService/Models/: CoDevMessage.cs  EventHubPartitionInfo.cs  Names.cs
IoTHubService/PackageRoot/: ServiceManifest.xml
IoTHubService/PackageRoot/Config/: Settings.xml
IoTHubService/Services/: EventHubInfoDataService.cs  IEventHubInfoDataService.cs  IMessageParser.cs  IPartitionServiceFinder.cs  PartitionServiceFinder.cs  Settings.cs
(+3 files in other folders)
